MainWindow.xaml

<Window x:Class="VerseVox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerseVox"
        mc:Ignorable="d"
        Title="VerseVox" Height="720" Width="1280" Foreground="{x:Null}" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Rectangle RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" RadiusY="10" RadiusX="10" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="320"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7DA9FF"/>
                    <GradientStop Offset="1" Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#33ADFF00" Offset="0"/>
                    <GradientStop Color="#33560F0F" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseLeftButtonDown="DragWindow">
            <Rectangle Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.001"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" RenderTransformOrigin="0.5,0.5" RadiusX="9.5" RadiusY="9.5" Margin="-1,-1,-1,0" VerticalAlignment="Top" Height="26">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.001"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="VerseVox" HorizontalAlignment="Left" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18"/>
        </Grid>
        <Border x:Name="SideBar" BorderThickness="1" HorizontalAlignment="Left" Height="685" VerticalAlignment="Top" Width="320" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#330059AB" Offset="0"/>
                    <GradientStop Color="#33FF003D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="x" HorizontalAlignment="Right" Margin="0,0,15,0" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="20" FontWeight="Bold" FontSize="24" MouseLeftButtonDown="CloseApplication" Grid.Column="1"/>
        <Label Content="□" HorizontalAlignment="Right" Margin="0,0,35,0" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="20" FontWeight="Bold" FontSize="24" MouseLeftButtonDown="MaximizeApplication" Grid.Column="1" Visibility="Hidden"/>
        <Label Content="_" HorizontalAlignment="Right" Margin="0,-2,40,5" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0" Width="20" FontWeight="Bold" FontSize="24" MouseLeftButtonDown="MinimizeApplication" Grid.Column="1"/>
        <DockPanel x:Name="DeskPanel" HorizontalAlignment="Center" Height="686" Margin="0,0,0,-1" Grid.Row="1" VerticalAlignment="Center" Width="1280" Grid.ColumnSpan="2"/>
        <DockPanel x:Name="LeftSide" HorizontalAlignment="Center" Height="686" Margin="0,0,0,-1" Grid.Row="1" VerticalAlignment="Center" Width="960"/>
        <DockPanel x:Name="RightSide" HorizontalAlignment="Center" Height="686" Margin="0,0,0,-1" Grid.Row="1" VerticalAlignment="Center" Width="320" Grid.Column="1"/>

    </Grid>
</Window>