Frames/ChatPanel.xaml

<UserControl x:Class="VerseVox.Frames.ChatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VerseVox.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="686" d:DesignWidth="960">
    <UserControl.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <Grid MinHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="30" Height="30" Margin="0,0,200,0" HorizontalAlignment="Left">
                    <Ellipse.Fill >
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid HorizontalAlignment="Stretch" Margin="40,0,0,0">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="#66FFFFFF" RadiusX="15" RadiusY="15" Margin="0,0,0,0" ClipToBounds="True"></Rectangle>
                    <TextBlock Text="{Binding Nickname}" FontFamily="Sylfaen" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
                    <TextBlock Text="{Binding MessageInfo}" FontFamily="Sylfaen" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" MaxWidth="850" Padding="10" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="456*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="940" Fill="#66FFFFFF" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="110" Margin="10,0,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="940" Fill="#66FFFFFF" Grid.Row="3" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="446" Margin="10,6,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="940" Fill="#66FFFFFF" Grid.Row="2"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="940" Grid.Row="1">
            <Ellipse x:Name="Avatar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="20,10,0,0" VerticalAlignment="Top" Width="80"/>
            <Ellipse x:Name="Status" Fill="#FF646464" HorizontalAlignment="Left" Height="25" Margin="75,65,0,0" VerticalAlignment="Top" Width="25"/>
            <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Height="56" Width="515" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontSize="48" Background="{x:Null}" Foreground="Black"/>
            <Label x:Name="Activity" Content="Username" HorizontalAlignment="Left" Margin="120,61,0,0" VerticalAlignment="Top" Height="29" Width="500" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontSize="24" Background="{x:Null}" Foreground="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="446" Margin="10,6,0,0" VerticalAlignment="Top" Width="940" Grid.Row="2">
            <ListView x:Name="listView" ItemTemplate="{DynamicResource MessageTemplate}" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="110" Margin="20,0,0,0" VerticalAlignment="Top" Width="940" Grid.Row="3" Grid.RowSpan="2">
            <Rectangle HorizontalAlignment="Left" Height="89" Margin="0,10,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="920" Fill="#66FFFFFF"/>
            <TextBox x:Name="MessageField"  HorizontalAlignment="Left" Height="69" Margin="10,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="900" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF008EFF" FontSize="16" FontFamily="Sylfaen" SelectionOpacity="0" MaxLength="1024" KeyDown="sendMessage"/>
        </Grid>

        <Rectangle x:Name="callButton" HorizontalAlignment="Left" Height="80" Margin="860,10,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="80" Fill="#FF646464" Grid.Row="1" MouseLeftButtonDown="CallToUser"/>
        <Image IsHitTestVisible="False" HorizontalAlignment="Left" Source="/Icons/CallButton.png" RenderOptions.BitmapScalingMode="HighQuality" Height="60" Margin="869,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62"/>

    </Grid>
</UserControl>
