Frames/FatalError.xaml

<UserControl x:Class="VerseVox.Frames.FatalError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VerseVox.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="1280" Foreground="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Fill="#66F4F4F5" HorizontalAlignment="Left" Height="385" Grid.Row="1" VerticalAlignment="Top" Width="720" RadiusY="25" RadiusX="25"/>
        <Label Content="ФАТАЛЬНАЯ ОШИБКА :(" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="700" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="36" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <Label x:Name="ErrorDialog" Content="Причина ошибки" Grid.Column="1" HorizontalAlignment="Center" Margin="10,160,10,0" Grid.Row="1" VerticalAlignment="Top" Width="700" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="36" FontWeight="Bold" Background="{x:Null}" Foreground="Black" UseLayoutRounding="False"/>
        <Rectangle Grid.Column="1" Fill="#66F4F4F5" HorizontalAlignment="Left" Height="50" Grid.Row="1" VerticalAlignment="Top" Width="320" RadiusY="25" RadiusX="25" Margin="200,325,0,0"/>
        <Label Content="Перезапустить" Grid.Column="1" HorizontalAlignment="Center" Margin="200,325,200,0" Grid.Row="1" VerticalAlignment="Top" Width="320" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="36" FontWeight="Bold" Background="{x:Null}" Foreground="White" UseLayoutRounding="False" Height="50" Padding="0" MouseLeftButtonDown="ReconnectDB"/>

    </Grid>

</UserControl>