Frames/FriendList.xaml

<UserControl x:Class="VerseVox.Frames.FriendList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VerseVox.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="320" MouseMove="CursorWatcher">
    <UserControl.Resources>
        <DataTemplate x:Key="FriendTemplate">
            <Grid MinHeight="40" MouseRightButtonDown="rightButtonCheck" MouseLeftButtonDown="leftButtonCheck" MouseLeftButtonUp="leftDoubleCheck">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="40" Fill="#66FFFFFF" RadiusX="15" RadiusY="15" Margin="3.5,0,0,0" ClipToBounds="True"></Rectangle>
                <Ellipse Width="30" Height="30" Margin="0,0,200,0">
                    <Ellipse.Fill >
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="statusEllipse" Width="10" Height="10" Fill="{Binding Status}" Margin="20,20,200,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{Binding Status}" />
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock Text="{Binding Nickname}" FontFamily="Sylfaen" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,-10,0,0" />
                <TextBlock Text="{Binding Id}" FontFamily="Sylfaen" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" Foreground="{x:Null}" />
                <TextBlock Text="{Binding Activity}" FontFamily="Sylfaen" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,20,0,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#66FFFFFF" HorizontalAlignment="Left" Height="528" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="300" Grid.RowSpan="2" Grid.Row="1" Margin="10,0,0,0"/>
        <Rectangle x:Name="ShowFriends" Fill="#66FFFFFF" HorizontalAlignment="Left" Height="33" Margin="20,10,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="90" Grid.Row="1" MouseLeftButtonDown="ShowFriendList"/>
        <Image IsHitTestVisible="False" HorizontalAlignment="Left" Source="/Icons/FriendList.png" RenderOptions.BitmapScalingMode="HighQuality" Height="33" Margin="49,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32"/>
        <Rectangle x:Name="ShowRequests" Fill="#66FFFFFF" HorizontalAlignment="Center" Height="33" Margin="105,10,105,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="90" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="showInvites"/>
        <Image IsHitTestVisible="False" HorizontalAlignment="Left" Source="/Icons/FriendRequest.png" RenderOptions.BitmapScalingMode="HighQuality" Height="33" Margin="144,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32"/>
        <Rectangle x:Name="FindFriend" HorizontalAlignment="Center" Height="33" Margin="210,10,20,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="90" Grid.Row="1" MouseLeftButtonDown="searchFunc" Fill="#66FFFFFF"/>
        <Image IsHitTestVisible="False" HorizontalAlignment="Left" Source="/Icons/UserSearch.png" RenderOptions.BitmapScalingMode="HighQuality" Height="33" Margin="239,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32"/>
        <Rectangle Fill="#66FFFFFF" HorizontalAlignment="Center" Height="33" Margin="20,48,20,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="280" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle Fill="#33FFFFFF" HorizontalAlignment="Left" Height="432" Margin="20,33,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="280" Grid.Row="2"/>
        <!-- Важная фигня для списка -->
        <ListView x:Name="listView" ItemTemplate="{DynamicResource FriendTemplate}" Margin="20,33,20,10" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="Black" IsSynchronizedWithCurrentItem="true">
        </ListView>
        <Label x:Name="PageName" Content="Название раздела" HorizontalAlignment="Left" Margin="20,48,0,0" Grid.Row="1" Grid.RowSpan="2" Height="33" Width="280" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="20" Padding="0"/>

        <Grid x:Name="searchBar" HorizontalAlignment="Left" Height="32" Margin="20,433,0,0" Grid.Row="2" VerticalAlignment="Top" Width="280">
            <Rectangle Fill="#9A000000" Height="32" RadiusY="10" RadiusX="10" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="userSearch" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" HorizontalContentAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center" Foreground="White" TextChanged="startSearch" MaxLength="16"/>
        </Grid>
        <!-- Диалоговое меню запросов -->
        <Grid x:Name="InviteDialog" Margin="0" Grid.Row="2" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Rectangle Width="220" Height="90" Fill="#FFE1E1E1" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <Rectangle Width="200" Height="30" Fill="White" RadiusX="5" RadiusY="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,40"/>
            <Rectangle Width="200" Height="30" Fill="White" RadiusX="5" RadiusY="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,60,10,10"/>
            <Label Content="Принять запрос" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="16" MouseLeftButtonDown="ApplyRequest"/>
            <Label Content="Отклонить запрос" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="16" MouseLeftButtonDown="RejectRequest"/>
        </Grid>
        <!-- ДМЗ -->
        <!-- Диалоговое меню друзей -->
        <Grid x:Name="FriendDialog" Margin="0" Grid.Row="2" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Rectangle Width="220" Height="90" Fill="#FFE1E1E1" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <Rectangle Width="200" Height="30" Fill="White" RadiusX="5" RadiusY="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,40"/>
            <Rectangle Width="200" Height="30" Fill="White" RadiusX="5" RadiusY="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,60,10,10"/>
            <Label Content="Отправить сообщение" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="16" MouseLeftButtonDown="openChatHistory"/>
            <Label Content="Удалить из друзей" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="16" MouseLeftButtonDown="deleteFriend"/>
        </Grid>
        <!-- ДМД -->
        <!-- Диалоговое меню поиска -->
        <Grid x:Name="sendDialog" Margin="0" Grid.Row="2" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Rectangle Width="220" Height="50" Fill="#FFE1E1E1" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Width="200" Height="30" Fill="White" RadiusX="5" RadiusY="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <Label Content="Отправить запрос дружбы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="16" MouseLeftButtonDown="sendRequest"/>
        </Grid>
        <!-- ДМЗ -->

    </Grid>
</UserControl>
