Frames/initForm.xaml

<UserControl x:Class="VerseVox.Frames.initForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VerseVox.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="500" Margin="440,88,440,97" VerticalAlignment="Center" Width="400" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle Fill="#66F4F4F5" RadiusX="15" RadiusY="15" Margin="0,110,0,0"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="500" Margin="440,88,440,97" VerticalAlignment="Center" Width="400" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle Fill="#66F4F4F5" Margin="0,0,0,400" RadiusX="15" RadiusY="15"/>
        </Border>
        <Label Content="Здравствуйте!" HorizontalAlignment="Center" Margin="10,10,10,9" VerticalAlignment="Center" Height="78" Grid.Row="1" Width="378" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="36" FontWeight="Bold" Foreground="Black" BorderThickness="0"/>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="500" Margin="440,88,440,97" VerticalAlignment="Center" Width="400" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle Fill="#66F4F4F5" RadiusX="15" RadiusY="15" Margin="9,120,9,318"/>
        </Border>
        <Label Content="Для начала войдите в аккаунт" HorizontalAlignment="Center" Margin="10,22,10,318" VerticalAlignment="Center" Height="60" Grid.Row="2" Width="378" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold" Foreground="Black" BorderThickness="0" FontSize="16"/>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="500" Margin="440,88,440,97" VerticalAlignment="Center" Width="400" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle Fill="#66F4F4F5" RadiusX="15" RadiusY="15" Margin="65,215,65,253"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="500" Margin="440,88,440,97" VerticalAlignment="Center" Width="400" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle Fill="#66F4F4F5" RadiusX="15" RadiusY="15" Margin="65,262,65,206"/>
        </Border>
        <TextBox x:Name="LoginBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="75,117,0,0" Grid.Row="2" TextWrapping="Wrap" Text="example@example.com" VerticalAlignment="Top" Width="249" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" HorizontalContentAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center" Foreground="Black" MaxLength="255"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="75,164,0,0" Grid.Row="2" VerticalAlignment="Top" Width="249" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" HorizontalContentAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center" Foreground="Black" MaxLength="16" Password="Password123"/>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="500" Margin="440,88,440,97" VerticalAlignment="Center" Width="400" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle Fill="#66000000" RadiusX="15" RadiusY="15" Margin="65,315,65,143"/>
        </Border>
        <Label Content="Войти" HorizontalAlignment="Center" Margin="65,217,65,143" VerticalAlignment="Center" Height="40" Grid.Row="2" Width="268" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sylfaen" Foreground="White" BorderThickness="0" FontSize="16" MouseLeftButtonDown="CheckAuth"/>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="500" Margin="440,88,440,97" VerticalAlignment="Center" Width="400" Grid.RowSpan="4" Grid.ColumnSpan="3" Visibility="Hidden">
            <Rectangle Fill="#66FF0000" RadiusX="5" RadiusY="5" Margin="70,360,70,113"/>
        </Border>
        <Label Content="Забыл пароль" HorizontalAlignment="Center" Margin="70,262,70,113" VerticalAlignment="Center" Height="25" Grid.Row="2" Width="258" Grid.Column="1" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sylfaen" Foreground="Black" BorderThickness="0" FontSize="14" Padding="0" Background="{x:Null}"/>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="500" Margin="440,88,440,97" VerticalAlignment="Center" Width="400" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle Fill="#662EFF00" RadiusX="5" RadiusY="5" Margin="94,443,94,25"/>
        </Border>
        <Label Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="94,345,94,25" VerticalAlignment="Center" Height="30" Grid.Row="2" Width="210" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sylfaen" Foreground="Black" BorderThickness="0" FontSize="14" Padding="0" Background="{x:Null}" MouseLeftButtonDown="openRegWindow"/>
    </Grid>
</UserControl>
