Frames/UserProfile.xaml

<UserControl x:Class="VerseVox.Frames.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:VerseVox.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="137" d:DesignWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="300" Fill="#66FFFFFF" Grid.RowSpan="3"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="20,0,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="280" Fill="#66FFFFFF" Grid.Row="1" Grid.RowSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="30" Margin="30,5,0,0" VerticalAlignment="Top" Width="30" Grid.Row="1"/>
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" Margin="60,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="230" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontSize="20" Background="{x:Null}" Foreground="Black"/>
        <Ellipse x:Name="UserStatus" HorizontalAlignment="Left" Height="10" Margin="50,25,0,0" VerticalAlignment="Top" Width="10" Grid.Row="1">
            <Ellipse.Fill>
                <SolidColorBrush Color="#FF646464"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="20,5,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="280" Fill="#66FFFFFF" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="245,40,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="55" Fill="#66FFFFFF" Grid.Row="2"/>
        <Label x:Name="UserActivity" Content="UserActivity" HorizontalAlignment="Left" Margin="30,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="260" Padding="5,0,0,0" FontFamily="Sylfaen" FontSize="20" Background="{x:Null}" Foreground="Black" VerticalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="170,40,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="70" Fill="#66FFFFFF" Grid.Row="2"/>
        <Rectangle x:Name="StatusRecorder" HorizontalAlignment="Left" Height="25" Margin="95,40,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="70" Fill="Yellow" Grid.Row="2" MouseLeftButtonDown="Notification"/>
        <Rectangle x:Name="ActivityRecorderButton" HorizontalAlignment="Left" Height="25" Margin="20,40,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="70" Fill="#CCFF0000" Grid.Row="2" MouseLeftButtonDown="ActivityRecorder"/>
        <Image IsHitTestVisible="False" HorizontalAlignment="Left" Source="/Icons/ActivityRecorder.png" RenderOptions.BitmapScalingMode="HighQuality" Height="25" Margin="43,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="24"/>
        <Image x:Name="notifyIcon" IsHitTestVisible="False" HorizontalAlignment="Left" Source="/Icons/NotifyOn.png" RenderOptions.BitmapScalingMode="HighQuality" Height="25" Margin="118,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="24"/>

        <tb:TaskbarIcon x:Name="NotifyModule" ToolTipText="ToolTip" TrayBalloonTipClicked="ShowMessage">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu/>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</UserControl>
